<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
<!-- 添加上方位置的图片 -->
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:src="@drawable/top" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="@drawable/bottom" >

        <!-- 添加中间位置图片 -->

        <ImageView
            android:id="@+id/imageButton0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageButton5"
            android:layout_centerInParent="true"
            android:src="@drawable/in" />
        
        <!-- 添加下方位置的图片 -->

        <ImageView
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageButton0"
            android:layout_below="@+id/imageButton0"
            android:src="@drawable/exit" />
        <!-- 添加左方位置的图片 -->

        <ImageView
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageButton0"
            android:layout_toLeftOf="@+id/imageButton0"
            android:src="@drawable/help" />
        <!-- -添加右方位置的图片 -->

        <ImageView
            android:id="@+id/about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageButton0"
            android:layout_toRightOf="@+id/imageButton0"
            android:src="@drawable/about" />

        <ImageView
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imageButton0"
            android:layout_toLeftOf="@+id/about"
            android:src="@drawable/setting" />
    </RelativeLayout>

</LinearLayout>