<?xml version="1.0" encoding="utf-8"?>
<customers>
    <customer name="zhangyongliang" tel="183298367112" email="zhangyongliang1231@163.com"/>
    <customer name="yueqiangbing" tel="1828364231" email="yueqiangbing1231@163.com"/>
    <customer name="zhangliangqiang" tel="1523685562 " email="zhngliangqinag@163.com"/>
    
    
    
</customers>
