<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="horizontal"
    android:id="@+id/LinearLayout"
    android:layout_height="fill_parent" >

 

    <GridView
        android:id="@+id/gridView1"
        android:layout_width="640px"
        android:layout_height="match_parent"
        android:layout_marginTop="10px"
        android:horizontalSpacing="3px"
        android:verticalSpacing="3px"
        android:numColumns="4" >
    </GridView>
       <ImageSwitcher
        android:id="@+id/imageSwitcher1"
        android:layout_width="wrap_content"
        android:padding="20px"
        android:layout_height="wrap_content" >
    </ImageSwitcher>

</LinearLayout>